<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Misc | Documentation</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="by the community for the community">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.02452cf4.css" as="style"><link rel="preload" href="/assets/js/app.8d3d4ae9.js" as="script"><link rel="preload" href="/assets/js/2.e2a8f5ea.js" as="script"><link rel="preload" href="/assets/js/13.5d842390.js" as="script"><link rel="prefetch" href="/assets/js/10.64ce93ff.js"><link rel="prefetch" href="/assets/js/11.362595a6.js"><link rel="prefetch" href="/assets/js/12.b4e1ae21.js"><link rel="prefetch" href="/assets/js/14.40fdeab9.js"><link rel="prefetch" href="/assets/js/15.50b0e6b6.js"><link rel="prefetch" href="/assets/js/16.ad3703a1.js"><link rel="prefetch" href="/assets/js/17.535aebbb.js"><link rel="prefetch" href="/assets/js/18.a89738b7.js"><link rel="prefetch" href="/assets/js/3.476dba85.js"><link rel="prefetch" href="/assets/js/4.e9d5eb58.js"><link rel="prefetch" href="/assets/js/5.8957150a.js"><link rel="prefetch" href="/assets/js/6.488d2335.js"><link rel="prefetch" href="/assets/js/7.065ba323.js"><link rel="prefetch" href="/assets/js/8.8dc5096f.js"><link rel="prefetch" href="/assets/js/9.1e2a630f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.02452cf4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Documentation" class="logo"> <span class="site-name can-hide">Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Blockchain
</a></div><div class="nav-item"><a href="/onefx/get-started.html" class="nav-link">
  OneFx
</a></div> <a href="https://github.com/iotexproject/iotex-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Blockchain
</a></div><div class="nav-item"><a href="/onefx/get-started.html" class="nav-link">
  OneFx
</a></div> <a href="https://github.com/iotexproject/iotex-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Get Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/#introduction" class="sidebar-link">🎇 Introduction</a></li><li class="sidebar-sub-header"><a href="/#build-and-run" class="sidebar-link">🏃 Build and Run</a></li><li class="sidebar-sub-header"><a href="/#iotex-ecosystem" class="sidebar-link">🌐 IoTeX Ecosystem</a></li><li class="sidebar-sub-header"><a href="/#chat-with-us" class="sidebar-link">👩 Chat With Us</a></li></ul></li><li><a href="/docs/libraries-and-tools.html" class="sidebar-link">Libraries and Tools</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/libraries-and-tools.html#sdk-overview" class="sidebar-link">SDK Overview</a></li><li class="sidebar-sub-header"><a href="/docs/libraries-and-tools.html#account" class="sidebar-link">Account</a></li><li class="sidebar-sub-header"><a href="/docs/libraries-and-tools.html#decentralized-identity-did" class="sidebar-link">Decentralized Identity (DID)</a></li><li class="sidebar-sub-header"><a href="/docs/libraries-and-tools.html#transfer" class="sidebar-link">Transfer</a></li><li class="sidebar-sub-header"><a href="/docs/libraries-and-tools.html#smart-contract" class="sidebar-link">Smart Contract</a></li><li class="sidebar-sub-header"><a href="/docs/libraries-and-tools.html#rpc-methods" class="sidebar-link">RPC Methods</a></li><li class="sidebar-sub-header"><a href="/docs/libraries-and-tools.html#xrc20" class="sidebar-link">XRC20</a></li><li class="sidebar-sub-header"><a href="/docs/libraries-and-tools.html#working-with-desktop-wallet" class="sidebar-link">Working with Desktop Wallet</a></li></ul></li><li><a href="/docs/ioctl.html" class="sidebar-link">ioctl CLI</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/ioctl.html#ioctl-command-line-interface" class="sidebar-link">ioctl (command-line interface)</a></li><li class="sidebar-sub-header"><a href="/docs/ioctl.html#usage-and-examples" class="sidebar-link">Usage and Examples</a></li><li class="sidebar-sub-header"><a href="/docs/ioctl.html#config" class="sidebar-link">Config</a></li><li class="sidebar-sub-header"><a href="/docs/ioctl.html#account" class="sidebar-link">Account</a></li><li class="sidebar-sub-header"><a href="/docs/ioctl.html#alias" class="sidebar-link">Alias</a></li><li class="sidebar-sub-header"><a href="/docs/ioctl.html#action" class="sidebar-link">Action</a></li><li class="sidebar-sub-header"><a href="/docs/ioctl.html#native-staking" class="sidebar-link">Native Staking</a></li><li class="sidebar-sub-header"><a href="/docs/ioctl.html#xrc20" class="sidebar-link">XRC20</a></li><li class="sidebar-sub-header"><a href="/docs/ioctl.html#blockchain" class="sidebar-link">Blockchain</a></li><li class="sidebar-sub-header"><a href="/docs/ioctl.html#node" class="sidebar-link">Node</a></li><li class="sidebar-sub-header"><a href="/docs/ioctl.html#update-tools" class="sidebar-link">Update tools</a></li></ul></li><li><a href="/docs/api.html" class="sidebar-link">Core API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/api.html#iotex-chain-core-api" class="sidebar-link">IoTeX Chain Core API</a></li></ul></li><li><a href="/docs/analytics.html" class="sidebar-link">Analytics</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/analytics.html#iotex-analytics-api" class="sidebar-link">IoTeX Analytics API</a></li><li class="sidebar-sub-header"><a href="/docs/analytics.html#tool-chain" class="sidebar-link">Tool Chain</a></li></ul></li><li><a href="/docs/misc.html" aria-current="page" class="active sidebar-link">Misc</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/misc.html#action-injector" class="sidebar-link">Action Injector</a></li><li class="sidebar-sub-header"><a href="/docs/misc.html#bookkeeping" class="sidebar-link">Bookkeeping</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="action-injector"><a href="#action-injector" class="header-anchor">#</a> Action Injector</h2> <p>Action injector is a simulation tool to simulate action traffic by injecting random actions to the gateway node.</p> <div class="language- extra-class"><pre class="language-text"><code>inject actions [options : -m] (default:random).

Usage:
  injector inject [flags]

Flags:
      --action-type string            action type to inject (default &quot;transfer&quot;)
      --addr string                   target ip:port for grpc connection (default &quot;127.0.0.1:14014&quot;)
      --aps int                       actions to be injected per second (default 30)
      --check-recipt                  check recept
      --contract string               smart contract address (default &quot;io1pmjhyksxmz2xpxn2qmz4gx9qq2kn2gdr8un4xq&quot;)
      --duration duration             duration when the injection will run (default 60h0m0s)
      --execution-amount int          execution amount
      --execution-gas-limit uint      execution gas limit (default 100000)
      --execution-gas-price int       execution gas price
  -h, --help                          help for inject
      --injector-config-path string   path of config file of genesis transfer addresses (default &quot;./tools/actioninjector.v2/gentsfaddrs.yaml&quot;)
      --insecure                      insecure network
      --load-token-amount int         init load how much token to inject accounts
      --rand-accounts int             number of accounst to use (default 3000)
      --reset-interval duration       time interval to reset nonce counter (default 10s)
      --retry-interval duration       sleep interval between two consecutive rpc retries (default 1s)
      --retry-num uint                maximum number of rpc retries (default 5)
      --transfer-amount int           execution amount
      --transfer-gas-limit uint       transfer gas limit (default 20000)
      --transfer-gas-price int        transfer gas price
      --workers uint                  number of workers (default 10)
</code></pre></div><h3 id="install-release-build"><a href="#install-release-build" class="header-anchor">#</a> Install Release Build</h3> <div class="language- extra-class"><pre class="language-text"><code>curl --silent https://raw.githubusercontent.com/iotexproject/iotex-core/master/install-injector.sh | sh
</code></pre></div><h3 id="install-latest-unstable-build"><a href="#install-latest-unstable-build" class="header-anchor">#</a> Install Latest/Unstable Build</h3> <div class="language- extra-class"><pre class="language-text"><code>curl https://raw.githubusercontent.com/iotexproject/iotex-core/master/install-injector.sh | sh -s &quot;unstable&quot;
</code></pre></div><p>Note that is you encounter issues such as &quot;action is not found&quot;, check for following reasons:</p> <ol><li>incorrect nonce (too small or too large)</li> <li>too low gas price</li> <li>too small gas limit</li> <li>account balance insufficient (amount + gas price * gas limit)</li></ol> <h2 id="bookkeeping"><a href="#bookkeeping" class="header-anchor">#</a> Bookkeeping</h2> <p>Bookkeeping is a GraphQL web interface for reward distributions, which collects voting status and calculates corresponding voters' reward for a given delegate within a certain epoch range.</p> <p>*<strong>While we keep bookkeeping for analytics, we recommend delegates use <a href="http://hermes.to" target="_blank" rel="noopener noreferrer">Hermes<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for auto-distribute voters' rewards.</strong></p> <h3 id="get-voters-rewards-given-a-delegate-name"><a href="#get-voters-rewards-given-a-delegate-name" class="header-anchor">#</a> Get Voters' Rewards Given A Delegate Name</h3> <p>Usage: Please refer to <a href="https://github.com/iotexproject/iotex-docs#bookkeeping" target="_blank" rel="noopener noreferrer">Analytics Documentations<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="send-out-voters-rewards"><a href="#send-out-voters-rewards" class="header-anchor">#</a> Send Out Voters' Rewards</h3> <p>The generated bytecode can be used by <code>ioctl</code> to actually send out the voters' rewards, i.e.,</p> <div class="language- extra-class"><pre class="language-text"><code>ioctl action invoke io1sesxdghz93f4sadhu6a7242m22gphmc2aucz4g &lt;total-amount&gt; -l &lt;gas-limit&gt; -p &lt;gas-price&gt; -s &lt;signer&gt; -b &lt;bytecode&gt;`
</code></pre></div><p>Note that <code>io1sesxdghz93f4sadhu6a7242m22gphmc2aucz4g</code> is the pre-deployed contract for sending IOTX coins to multiple addresses.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/iotexproject/iotex-docs/edit/master/docs/misc.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/21/2020, 3:22:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/analytics.html" class="prev">
        Analytics
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8d3d4ae9.js" defer></script><script src="/assets/js/2.e2a8f5ea.js" defer></script><script src="/assets/js/13.5d842390.js" defer></script>
  </body>
</html>
